{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=mydb;Username=myuser;Password=mypassword"
  },
  "Redis": {
    "Connection": "localhost:6379"
  },
  "RabbitMQ": {
    "Connection": "amqp://admin:admin@rabbitmq:5672/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
